Задание 5
Что может быть выведено в результате следующего запроса?
SELECT *
	FROM StkDocs
	WHERE (NumDoc < ‘10000’ OR  NOT (DateWrt=to_date(’10.03.2001’,’dd.mm.yyyy’)
	                AND Creator = “SYSADM”))

Запрос выбирает все записи с номерами документов меньше 10000  также все записи,
которые не были созданы 10 марта 2001 года пользователем SYSADM, независимо от номера документа