Задание 6
Напишите запрос, который может вывести всех контрагентов чьи имена начинаются с буквы попадающей
в диапазон от A до К (таблица Contras ).

SELECT
    *
FROM
    Contras
WHERE
    Nm_Ct LIKE '[A-K]%';
